$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?39950b91b8734e409d6382c5625d6305") format("truetype"),
url("./flaticon.woff?39950b91b8734e409d6382c5625d6305") format("woff"),
url("./flaticon.woff2?39950b91b8734e409d6382c5625d6305") format("woff2"),
url("./flaticon.eot?39950b91b8734e409d6382c5625d6305#iefix") format("embedded-opentype"),
url("./flaticon.svg?39950b91b8734e409d6382c5625d6305#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "digital-marketing": "\f101",
    "verified": "\f102",
    "donation": "\f103",
    "love": "\f104",
    "live-chat": "\f105",
);

.flaticon-digital-marketing:before {
    content: map-get($flaticon-map, "digital-marketing");
}
.flaticon-verified:before {
    content: map-get($flaticon-map, "verified");
}
.flaticon-donation:before {
    content: map-get($flaticon-map, "donation");
}
.flaticon-love:before {
    content: map-get($flaticon-map, "love");
}
.flaticon-live-chat:before {
    content: map-get($flaticon-map, "live-chat");
}
