@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?39950b91b8734e409d6382c5625d6305") format("truetype"),
url("./flaticon.woff?39950b91b8734e409d6382c5625d6305") format("woff"),
url("./flaticon.woff2?39950b91b8734e409d6382c5625d6305") format("woff2"),
url("./flaticon.eot?39950b91b8734e409d6382c5625d6305#iefix") format("embedded-opentype"),
url("./flaticon.svg?39950b91b8734e409d6382c5625d6305#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-digital-marketing:before {
    content: "\f101";
}
.flaticon-verified:before {
    content: "\f102";
}
.flaticon-donation:before {
    content: "\f103";
}
.flaticon-love:before {
    content: "\f104";
}
.flaticon-live-chat:before {
    content: "\f105";
}
